ENVIRONMENT=testing
DATABASE_URL=postgresql://myuser:password@db:5432/test_fastapi_database
SECRET_KEY=128efd6b4d377c3e6354d4ccd33ac360bd72bc3e7d119a6f5181d6c9f17f889d
ACCESS_TOKEN_EXPIRE_MINUTES=30

